---
- hosts: vagrant
  become: yes
  roles:
      - selenium/standalone
      - selenium/client/javascript
      - selenium/webdriver/chromedriver
      - selenium/supervised/eye/standalone
      - selenium/supervised/eye/webdriver/chromedriver
