- hosts: vagrant
  become: yes
  roles:
    - vagrant
  tasks:

    - name: set password ofr $USER
      user: name="{{ lookup('env', 'USER') }}" shell=/bin/bash groups=wheel append=yes password="{{ lookup('env', 'USER') }}"
      tags: vagrant

    - name: now run 'ansible-playbook example.yml'
      debug: msg="now run 'ansible-playbook example.yml'"

- include: example.yml
